# analizador_semantico

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/code/mycode/: Compiler.java  Viewer.java
src/main/java/com/code/mycode/entities/: ArrayAggregate.java  ArrayType.java  AssignmentStatement.java  Block.java  BooleanLiteral.java  BreakStatement.java  CallExpression.java  CallStatement.java  Case.java  CharLiteral.java  ClassicForStatement.java  Declarable.java  Declaration.java  DottedVariable.java  EmptyArray.java  Entity.java  Expression.java  Function.java  IfStatement.java  IncrementStatement.java  InfixExpression.java  IntegerLiteral.java  Literal.java  NullLiteral.java  PostfixExpression.java  PrefixExpression.java  PrintStatement.java  Program.java  RealLiteral.java  ReturnStatement.java  SimpleVariableReference.java  Statement.java  StringLiteral.java  StructAggregate.java  StructField.java  StructType.java  SubscriptedVariable.java  SymbolTable.java  Type.java  Variable.java  (+2 more)
src/main/java/com/code/translators/: MyCodeToJavaScriptTranslator.java
src/main/java/com/code/util/: IdGenerator.java  Log.java
src/main/javacc/: MyCode.jj
src/main/resources/: MyCode.properties  MyCode_es.properties
