# Symbol table errors

redeclared_identifier=Redeclaration of {0}
type_not_found=Tipo {0} no encontrado
not_a_type={0} no es un tipo valido
variable_not_found=Variable {0} no encontrada
not_a_variable={0} no es una variable
function_not_found=No se encontro una funcion compactible con {0}
multiple_callables=Mas de un@ {0} fue invocad@
not_a_function={0} No es una funcion
duplicate_field=La variable '{0}' ya ha sido declarado mas de una vez en '{1}'

# Type errors

non_integer=Entero esperado en "{0}"
non_arithmetic=Expresion Aritmetica esperada en "{0}"
non_boolean=Se esperaba una expresion booleana en "{0}"
non_char=Se esperaba un caracter en "{0}"
non_array=Se esperaba un Array en "{0}"
non_string=Se esperaba un String en "{0}"
non_array_or_string=Se esperaba un Array o String para "{0}"
not_a_struct=Se esperaba una Struct antes del "."
no_such_field=El tipo {0} no tiene un campo llamado {1}
non_compatible=Operandos {0} no compactibles ({1} and {2})
not_an_array_type=El tipo {0} no es un tipo Array
not_a_struct_type=El tipo {0} no es un tipo Struct

array_aggregate_type_mismatch=El tipo agregado al array no comcuerda con el tipo {0} se encontro el tipo {1}
assignment_type_mismatch=El tipo asignado no concuerda, esperado {0} encontrado {1}
return_statement_type_mismatch=Al retornar se esperaba el tipo {0} encontrado {1} en la Struct.
struct_aggregate_type_mismatch=Tipo no coincide, esperado {0} encontrado {1}
variable_initialization_type_mismatch=Inicializacion fallida, se esperaba {0} encontrado {1}

# Other static semantic errors

read_only_error=Intentado escribir en una variable de solo lectura
non_matching_args=No se pudo llamar {0} con {1} argumentos
illegal_escape=El caracter ''{0}'' no puede ir seguido de '\\'
while_condition_not_boolean=Condicion en 'while' debe ser un booleano
if_condition_not_boolean=Condicion en un 'if' debe ser un booleano
for_termination_not_boolean=La condicion terminal en un 'for' debe ser un booleano
logical_operand_not_boolean=Operando booleano esperado por operadores logicos
boolean_operand_expected_for_not=Operador booleano esperado por el operador '!'
void_function_in_expression=Function {0} no retorna ningun valor
break_not_in_loop=La palabra Break no puede aparecer fuera de un loop
return_outside_function=La palabra return no puede aparecer fuera de una funcion
return_value_not_allowed=Valor de retorno no permitido en esta function
return_value_required=A return statement must return something here
non_void_function_in_statement=Can''t call a non-void function in a statement
wrong_number_of_fields=El tipo {0} require {1} campos, no {2}
bad_int=El valor de {0} no es un 32-bit signed integer

# Code generator errors

noregs=No se pudo compilar: fuera de rango.
unexpected_arg=Error interno: argumento no esperado {0}
malformed_tuple=Generador no pudo tomar la tupla: '{0}' {1}

# Compiler messages

usage=Usage: java MyCode [option] filename\n\
\toption:\n\
\t\t-syn: check syntax only\n\
\t\t-sem: check static semantics only\n\
\t\t-js: produce JavaScript file only\n\
\tfilename:\n\
\t\tname of source file w/o the .carlos extension
checking_syntax=Verificar sintasis
checking_semantics=Verificar Semantica
optimizing=Optimizando
writing=Escribiendo salida
compiler_bug=Error interno del Compilador: favor reportar
not_supported={0} no soportado.
